============ Crab Formal Grammar ============

program -> declaration*
declaration -> varDecl
varDecl -> 'var' IDENTIFIER ('=' expression)? ';'

expression -> or
or -> and (('||'|'^^') and)*
and -> equality ('&&' equality)*
equality -> comparison (('=='|'!=') comparison)*
comparison -> term (('>'|'>='|'<'|'<=') comparison)*
term -> factor (('+'|'-') factor)*
factor -> unary (('*'|'/'|'%') unary)*
unary -> '-' unary | primary
primary -> NUMBER | STRING | keyword | IDENTIFIER
keyword -> "true" | "false"
