============ Crab Formal Grammar ============

program -> declaration*

declarationOrStatement -> declaration | statement
declaration -> varDecl | funcDecl
statement -> if | while | for | loopControl | return | block | expressionStmt 
expressionStmt -> expression ';'
block -> '{' declarationOrStatement* '}'

varDecl -> 'var' IDENTIFIER (',' IDENTIFIER)? ('=' expression)? ';'
funcDecl -> 'func' IDENTIFIER '(' parameters? ')' NUMBER block
parameters -> IDENTIFIER (',' IDENTIFIER)*

if -> 'if' '(' expression ')' statement
while -> 'while' '(' expression ')' statement
for -> 'for' '(' (varDecl|expressionStmt|';') expression? ';' expression? ')' statement
loopControl -> ('break'|'continue') ';'
return -> 'return' (conditional (',' conditional)*)? ';'

expression -> assign
assign -> IDENTIFIER (',' IDENTIFIER)? ('='|'+='|'-='|'*='|'/='|'%=') assign | conditional
conditional -> or '?' conditional ':' conditional
or -> and (('||'|'^^') and)*
and -> equality ('&&' equality)*
equality -> comparison (('=='|'!=') comparison)*
comparison -> term (('>'|'>='|'<'|'<=') comparison)*
term -> factor (('+'|'-') factor)*
factor -> unary (('*'|'/'|'%') unary)*
unary -> '-' unary | postfix
postfix -> subscript ('++'|'--') | subscript
callOrSubscript -> primary (call|subscript)*
subscript -> '[' expression ']'
call -> '(' (conditional (',' conditional)*)? ')'
primary -> NUMBER | STRING | "true" | "false" | IDENTIFIER | '(' conditional ')' | '[' (conditional (',' conditional))? ']'
