============ Crab Formal Grammar ============

program -> declaration*

declaration -> varDecl | funcDecl | statement
statement -> block | expressionStmt
expressionStmt -> expression ';'
block -> '{' statement* '}'

varDecl -> 'var' IDENTIFIER ('=' expression)? ';'
funcDecl -> 'func' IDENTIFIER '(' ')' block

expression -> or
or -> and (('||'|'^^') and)*
and -> equality ('&&' equality)*
equality -> comparison (('=='|'!=') comparison)*
comparison -> term (('>'|'>='|'<'|'<=') comparison)*
term -> factor (('+'|'-') factor)*
factor -> unary (('*'|'/'|'%') unary)*
unary -> '-' unary | primary
call -> primary '(' arguments? ')'
arguments -> primary (',' primary)*
primary -> NUMBER | STRING | "true" | "false" | IDENTIFIER | '(' expression ')'
